# hellocucumber2

./: pom.xml
ConfigFile/: ProjectConfig.properties
ElementLocators/: Locators.properties
src/test/java/TestRunner/: RunCucumberTest.java
src/test/java/base/: DriverInstance.java
src/test/java/stepdefinition/: StepDefinitions.java
src/test/java/useractivity/: CaptureScreenshot.java  userActions.java
src/test/java/utility/: ConfigReader.java
src/test/resources/FeatureFile/: test.feature
