######## LOGIN PAGE LOCATORS  #############

login_page_tag=             TESTLocator 
login_username_textbox=
login_password_testbox=
login_login_button=


######### MAIN PAGE LOCATORS #############



