####### PROJECT CONFIGRATIONS #########

URL=            https://distributor-test.hybrone.com/login
Enviroment=     QA
Browser=        Chrome


######## USER CONFIGRATION ###########

UserName=       ugur.akyay@biges.com
Password=       Biges.1234




########### WAITS CONFIGRATION ##########
implicit_wait_duration=     100
explicit_wait_duration=     20
page_load_timeout=          60

